In [1]:
pip install psycopg2 ipython-sql

Defaulting to user installation because normal site-packages is not writeable
Collecting psycopg2
  Downloading psycopg2-2.9.9-cp312-cp312-win_amd64.whl.metadata (4.5 kB)
Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.10.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: ipython in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython-sql) (8.22.2)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Downloading SQLAlchemy-2.0.29-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: sqlparse in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython-sql) (1.16.0)
Collecting ipython-genutils (from ipython-sql)
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0->ipython-sql)
  Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy>=2.0->ipython-sql)
  Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: decorator in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: stack-data in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (5.14.2)
Requirement already satisfied: colorama in c:\users\yajne\appdata\roaming\python\python312\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\yajne\appdata\roaming\python\python312\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\yajne\appdata\roaming\python\python312\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\yajne\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\yajne\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\yajne\appdata\roaming\python\python312\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Downloading psycopg2-2.9.9-cp312-cp312-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   - -------------------------------------- 0.0/1.2 MB 1.9 MB/s eta 0:00:01
   -- ------------------------------------- 0.1/1.2 MB 1.5 MB/s eta 0:00:01
   ------ --------------------------------- 0.2/1.2 MB 1.7 MB/s eta 0:00:01
   ------ --------------------------------- 0.2/1.2 MB 1.7 MB/s eta 0:00:01
   ------- -------------------------------- 0.2/1.2 MB 1.1 MB/s eta 0:00:01
   --------- ------------------------------ 0.3/1.2 MB 1.1 MB/s eta 0:00:01
   --------- ------------------------------ 0.3/1.2 MB 1.1 MB/s eta 0:00:01
   --------- ------------------------------ 0.3/1.2 MB 1.1 MB/s eta 0:00:01
   ------------------ --------------------- 0.5/1.2 MB 1.3 MB/s eta 0:00:01
   --------------------- ------------------ 0.6/1.2 MB 1.4 MB/s eta 0:00:01
   --------------------------- ------------ 0.8/1.2 MB 1.6 MB/s eta 0:00:01
   ----------------------------- ---------- 0.9/1.2 MB 1.6 MB/s eta 0:00:01
   ----------------------------------- ---- 1.0/1.2 MB 1.8 MB/s eta 0:00:01
   ---------------------------------------  1.2/1.2 MB 1.8 MB/s eta 0:00:01
   ---------------------------------------- 1.2/1.2 MB 1.8 MB/s eta 0:00:00
Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Downloading SQLAlchemy-2.0.29-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   - -------------------------------------- 0.1/2.1 MB 3.8 MB/s eta 0:00:01
   ---- ----------------------------------- 0.3/2.1 MB 3.2 MB/s eta 0:00:01
   ------ --------------------------------- 0.4/2.1 MB 3.2 MB/s eta 0:00:01
   --------- ------------------------------ 0.5/2.1 MB 3.1 MB/s eta 0:00:01
   ---------- ----------------------------- 0.6/2.1 MB 2.9 MB/s eta 0:00:01
   ------------- -------------------------- 0.7/2.1 MB 2.7 MB/s eta 0:00:01
   -------------- ------------------------- 0.7/2.1 MB 2.8 MB/s eta 0:00:01
   -------------- ------------------------- 0.7/2.1 MB 2.8 MB/s eta 0:00:01
   ---------------- ----------------------- 0.8/2.1 MB 2.1 MB/s eta 0:00:01
   ---------------- ----------------------- 0.8/2.1 MB 2.1 MB/s eta 0:00:01
   ------------------ --------------------- 1.0/2.1 MB 2.0 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.1 MB 2.1 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.1 MB 2.1 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.1 MB 2.1 MB/s eta 0:00:01
   ---------------------- ----------------- 1.2/2.1 MB 1.7 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.1 MB 1.7 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.1 MB 1.7 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.1 MB 1.7 MB/s eta 0:00:01
   -------------------------- ------------- 1.4/2.1 MB 1.6 MB/s eta 0:00:01
   --------------------------- ------------ 1.4/2.1 MB 1.6 MB/s eta 0:00:01
   ---------------------------- ----------- 1.5/2.1 MB 1.5 MB/s eta 0:00:01
   ----------------------------- ---------- 1.5/2.1 MB 1.5 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.1 MB 1.5 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.1 MB 1.5 MB/s eta 0:00:01
   ------------------------------- -------- 1.7/2.1 MB 1.4 MB/s eta 0:00:01
   --------------------------------- ------ 1.8/2.1 MB 1.5 MB/s eta 0:00:01
   ---------------------------------- ----- 1.8/2.1 MB 1.4 MB/s eta 0:00:01
   ------------------------------------ --- 1.9/2.1 MB 1.5 MB/s eta 0:00:01
   -------------------------------------- - 2.0/2.1 MB 1.5 MB/s eta 0:00:01
   -------------------------------------- - 2.0/2.1 MB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 1.5 MB/s eta 0:00:00
Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Downloading prettytable-3.10.0-py3-none-any.whl (28 kB)
Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl (293 kB)
   ---------------------------------------- 0.0/293.6 kB ? eta -:--:--
   ------------ --------------------------- 92.2/293.6 kB 5.1 MB/s eta 0:00:01
   -------------------- ------------------- 153.6/293.6 kB 3.1 MB/s eta 0:00:01
   ------------------------------ --------- 225.3/293.6 kB 2.0 MB/s eta 0:00:01
   ---------------------------------------  286.7/293.6 kB 1.8 MB/s eta 0:00:01
   ---------------------------------------- 293.6/293.6 kB 1.6 MB/s eta 0:00:00
Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
Installing collected packages: ipython-genutils, typing-extensions, psycopg2, prettytable, greenlet, sqlalchemy, ipython-sql
Successfully installed greenlet-3.0.3 ipython-genutils-0.2.0 ipython-sql-0.5.0 prettytable-3.10.0 psycopg2-2.9.9 sqlalchemy-2.0.29 typing-extensions-4.10.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
%load_ext sql

In [4]:
# Replace the placeholders with your database connection details
%sql postgresql://postgres:root@localhost:5432/HR

In [37]:
%%sql

--PERFORMANCEREVIEWS TABLE
SELECT * FROM PerformanceReviews;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
50 rows affected.

[(1, 1, datetime.date(2023, 5, 10), 4, 'Excellent performance, exceeded sales targets consistently.'),
 (2, 2, datetime.date(2023, 4, 20), 5, 'Outstanding leadership skills and HR management.'),
 (3, 3, datetime.date(2023, 6, 1), 3, 'Good analytical skills but needs improvement in communication.'),
 (4, 4, datetime.date(2023, 7, 15), 4, 'Consistently meets project deadlines and demonstrates strong problem-solving abilities.'),
 (5, 5, datetime.date(2023, 8, 5), 3, 'Needs to improve time management skills and attention to detail.'),
 (6, 6, datetime.date(2023, 9, 20), 5, 'Exceptional teamwork and client relationship management skills.'),
 (7, 7, datetime.date(2023, 10, 10), 3, 'Shows potential but needs more experience in project management.'),
 (8, 8, datetime.date(2023, 11, 25), 4, 'Demonstrates strong leadership and decision-making skills.'),
 (9, 9, datetime.date(2023, 12, 15), 5, 'Consistently delivers high-quality work and exceeds expectations.'),
 (10, 10, datetime.date(2024, 1, 10), 3, 'Needs to work on presentation skills and attention to detail.'),
 (11, 11, datetime.date(2024, 2, 20), 4, 'Excellent performance in driving sales growth and building client relationships.'),
 (12, 12, datetime.date(2024, 3, 5), 5, 'Outstanding performance in leading HR initiatives and employee development programs.'),
 (13, 13, datetime.date(2024, 4, 15), 3, 'Good analytical skills but needs improvement in decision-making under pressure.'),
 (14, 14, datetime.date(2024, 5, 20), 4, 'Consistently meets IT project deadlines and resolves issues efficiently.'),
 (15, 15, datetime.date(2024, 6, 10), 5, 'Exceptional creativity and strategic thinking in marketing campaigns.'),
 (16, 16, datetime.date(2024, 7, 25), 3, 'Needs to improve time management skills and prioritize tasks effectively.'),
 (17, 17, datetime.date(2024, 8, 10), 4, 'Demonstrates strong leadership and problem-solving abilities in HR.'),
 (18, 18, datetime.date(2024, 9, 15), 5, 'Exceeds financial targets and provides valuable insights for business growth.'),
 (19, 19, datetime.date(2024, 10, 5), 3, 'Needs to enhance technical skills and adapt to new technologies.'),
 (20, 20, datetime.date(2024, 11, 20), 4, 'Consistently delivers high-quality marketing strategies and campaigns.'),
 (21, 21, datetime.date(2024, 12, 10), 5, 'Exceptional performance in driving sales and achieving targets.'),
 (22, 22, datetime.date(2025, 1, 15), 3, 'Shows potential but needs more experience in leadership roles.'),
 (23, 23, datetime.date(2025, 2, 25), 4, 'Demonstrates strong financial analysis skills and provides valuable insights.'),
 (24, 24, datetime.date(2025, 3, 10), 5, 'Outstanding management of IT projects and implementation of new systems.'),
 (25, 25, datetime.date(2025, 4, 20), 3, 'Needs to improve collaboration skills and work effectively in teams.'),
 (26, 26, datetime.date(2025, 5, 5), 4, 'Consistently delivers innovative marketing strategies and drives engagement.'),
 (27, 27, datetime.date(2025, 6, 15), 5, 'Exceptional performance in sales leadership and client management.'),
 (28, 28, datetime.date(2025, 7, 10), 3, 'Shows potential but needs more experience in HR management.'),
 (29, 29, datetime.date(2025, 8, 20), 4, 'Demonstrates strong financial planning skills and provides valuable insights.'),
 (30, 30, datetime.date(2025, 9, 5), 5, 'Outstanding management of IT projects and implementation of new technologies.'),
 (31, 31, datetime.date(2025, 10, 15), 3, 'Needs to improve communication skills and provide clearer instructions.'),
 (32, 32, datetime.date(2025, 11, 10), 4, 'Consistently delivers high-quality HR services and supports employee development.'),
 (33, 33, datetime.date(2025, 12, 20), 5, 'Exceptional performance in financial analysis and forecasting.'),
 (34, 34, datetime.date(2026, 1, 10), 3, 'Needs to work on time management and meet project deadlines more effectively.'),
 (35, 35, datetime.date(2026, 2, 25), 4, 'Demonstrates strong marketing skills and creates impactful campaigns.'),
 (36, 36, datetime.date(2026, 3, 15), 5, 'Outstanding leadership in driving sales growth and achieving targets.'),
 (37, 37, datetime.date(2026, 4, 20), 3, 'Shows potential but needs more experience in IT management.'),
 (38, 38, datetime.date(2026, 5, 10), 4, 'Consistently provides valuable financial insights and supports decision-making.'),
 (39, 39, datetime.date(2026, 6, 25), 5, 'Exceptional performance in marketing strategy development and execution.'),
 (40, 40, datetime.date(2026, 7, 10), 3, 'Needs to improve problem-solving skills and address technical issues more efficiently.'),
 (41, 41, datetime.date(2026, 8, 20), 4, 'Demonstrates strong sales leadership and achieves targets consistently.'),
 (42, 42, datetime.date(2026, 9, 5), 5, 'Outstanding management of HR initiatives and employee engagement programs.'),
 (43, 43, datetime.date(2026, 10, 15), 3, 'Needs to enhance financial analysis skills and provide more detailed reports.'),
 (44, 44, datetime.date(2026, 11, 10), 4, 'Consistently meets IT project requirements and delivers solutions effectively.'),
 (45, 45, datetime.date(2026, 12, 20), 5, 'Exceptional performance in marketing campaign execution and ROI.'),
 (46, 46, datetime.date(2027, 1, 10), 3, 'Shows potential but needs more experience in sales strategy development.'),
 (47, 47, datetime.date(2027, 2, 25), 4, 'Demonstrates strong leadership in HR and supports employee growth.'),
 (48, 48, datetime.date(2027, 3, 15), 5, 'Outstanding financial planning and forecasting skills.'),
 (49, 49, datetime.date(2027, 4, 20), 3, 'Needs to improve technical skills and adapt to new IT systems.'),
 (50, 50, datetime.date(2027, 5, 10), 4, 'Consistently delivers high-quality marketing campaigns and drives brand awareness.')]

In [36]:
%%sql

--EMPLOYEES TABLE
SELECT * FROM employees;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
50 rows affected.

[(1, 'John', 'Doe', 'Sales', 'Sales Executive', 35, 'Male', 60000, 7),
 (2, 'Jane', 'Smith', 'HR', 'HR Manager', 40, 'Female', 70000, 10),
 (3, 'Alice', 'Johnson', 'Finance', 'Financial Analyst', 30, 'Female', 55000, 5),
 (4, 'Emily', 'Brown', 'IT', 'IT Specialist', 28, 'Female', 62000, 4),
 (5, 'Michael', 'Williams', 'Marketing', 'Marketing Coordinator', 32, 'Male', 58000, 6),
 (6, 'Jessica', 'Jones', 'Sales', 'Sales Representative', 36, 'Female', 63000, 8),
 (7, 'Matthew', 'Davis', 'HR', 'HR Assistant', 29, 'Male', 52000, 3),
 (8, 'Olivia', 'Miller', 'Finance', 'Financial Controller', 33, 'Female', 68000, 9),
 (9, 'Daniel', 'Wilson', 'IT', 'IT Manager', 38, 'Male', 75000, 12),
 (10, 'Sophia', 'Taylor', 'Marketing', 'Marketing Manager', 42, 'Female', 80000, 14),
 (11, 'James', 'Anderson', 'Sales', 'Sales Manager', 45, 'Male', 85000, 16),
 (12, 'Isabella', 'Thomas', 'HR', 'HR Coordinator', 31, 'Female', 56000, 5),
 (13, 'William', 'Jackson', 'Finance', 'Financial Analyst', 34, 'Male', 62000, 7),
 (14, 'Ava', 'White', 'IT', 'IT Support Specialist', 27, 'Female', 50000, 2),
 (15, 'Alexander', 'Harris', 'Marketing', 'Marketing Assistant', 30, 'Male', 54000, 4),
 (16, 'Mia', 'Martin', 'Sales', 'Sales Executive', 37, 'Female', 67000, 9),
 (17, 'Michael', 'Thompson', 'HR', 'HR Manager', 41, 'Male', 72000, 11),
 (18, 'Charlotte', 'Garcia', 'Finance', 'Financial Planner', 35, 'Female', 65000, 8),
 (19, 'Matthew', 'Martinez', 'IT', 'IT Specialist', 29, 'Male', 57000, 6),
 (20, 'Emily', 'Robinson', 'Marketing', 'Marketing Coordinator', 32, 'Female', 59000, 7),
 (21, 'Jacob', 'Clark', 'Sales', 'Sales Representative', 34, 'Male', 64000, 10),
 (22, 'Madison', 'Rodriguez', 'HR', 'HR Assistant', 28, 'Female', 53000, 4),
 (23, 'Ethan', 'Lewis', 'Finance', 'Financial Controller', 36, 'Male', 70000, 10),
 (24, 'Emma', 'Lee', 'IT', 'IT Manager', 40, 'Female', 78000, 13),
 (25, 'Noah', 'Walker', 'Marketing', 'Marketing Manager', 43, 'Male', 83000, 15),
 (26, 'Avery', 'Hall', 'Sales', 'Sales Manager', 46, 'Female', 88000, 17),
 (27, 'Liam', 'Allen', 'HR', 'HR Coordinator', 32, 'Male', 59000, 6),
 (28, 'Sofia', 'Young', 'Finance', 'Financial Analyst', 35, 'Female', 66000, 8),
 (29, 'Lucas', 'Hernandez', 'IT', 'IT Support Specialist', 30, 'Male', 54000, 4),
 (30, 'Amelia', 'King', 'Marketing', 'Marketing Assistant', 33, 'Female', 60000, 5),
 (31, 'Benjamin', 'Wright', 'Sales', 'Sales Executive', 38, 'Male', 69000, 11),
 (32, 'Gianna', 'Lopez', 'HR', 'HR Manager', 42, 'Female', 73000, 13),
 (33, 'Elijah', 'Adams', 'Finance', 'Financial Planner', 36, 'Male', 68000, 9),
 (34, 'Victoria', 'Perez', 'IT', 'IT Specialist', 31, 'Female', 58000, 7),
 (35, 'Gabriel', 'Roberts', 'Marketing', 'Marketing Coordinator', 34, 'Male', 61000, 8),
 (36, 'Lily', 'Cook', 'Sales', 'Sales Representative', 29, 'Female', 56000, 6),
 (37, 'Jackson', 'Nelson', 'HR', 'HR Assistant', 33, 'Male', 61000, 7),
 (38, 'Sophia', 'Hill', 'Finance', 'Financial Controller', 37, 'Female', 72000, 11),
 (39, 'Lucas', 'Campbell', 'IT', 'IT Manager', 41, 'Male', 79000, 14),
 (40, 'Isabella', 'Mitchell', 'Marketing', 'Marketing Manager', 44, 'Female', 84000, 16),
 (41, 'Logan', 'Robinson', 'Sales', 'Sales Manager', 47, 'Male', 89000, 18),
 (42, 'Ava', 'Sanders', 'HR', 'HR Coordinator', 33, 'Female', 60000, 5),
 (43, 'Ethan', 'Parker', 'Finance', 'Financial Analyst', 36, 'Male', 67000, 8),
 (44, 'Mia', 'Gonzalez', 'IT', 'IT Support Specialist', 31, 'Female', 59000, 5),
 (45, 'Liam', 'Baker', 'Marketing', 'Marketing Assistant', 35, 'Male', 63000, 6),
 (46, 'Amelia', 'Hall', 'Sales', 'Sales Executive', 40, 'Female', 68000, 12),
 (47, 'Lucas', 'Allen', 'HR', 'HR Manager', 44, 'Male', 74000, 14),
 (48, 'Sofia', 'Young', 'Finance', 'Financial Planner', 38, 'Female', 70000, 10),
 (49, 'Ethan', 'Wright', 'IT', 'IT Specialist', 33, 'Male', 61000, 7),
 (50, 'Isabella', 'Perez', 'Marketing', 'Marketing Coordinator', 36, 'Female', 62000, 8)]

In [35]:
%%sql

--What is the average age of employees in each department?
SELECT Department, AVG(Age) AS AvgAge
FROM Employees
GROUP BY Department;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Finance', Decimal('35.0000000000000000')),
 ('HR', Decimal('35.3000000000000000')),
 ('Sales', Decimal('38.7000000000000000')),
 ('IT', Decimal('32.8000000000000000')),
 ('Marketing', Decimal('36.1000000000000000'))]

In [34]:
%%sql

--What is the highest salary among male and female employees?
SELECT Gender, MAX(Salary) AS MaxSalary
FROM Employees
GROUP BY Gender;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Female', 88000), ('Male', 89000)]

In [33]:
%%sql

-- How many employees are there in each department?
SELECT Department, COUNT(*) AS NumEmployees
FROM Employees
GROUP BY Department;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Finance', 10), ('HR', 10), ('Sales', 10), ('IT', 10), ('Marketing', 10)]

In [32]:
%%sql

-- Which department has the highest average salary?
SELECT Department, AVG(Salary) AS AvgSalary
FROM Employees
GROUP BY Department
ORDER BY AvgSalary DESC
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Sales', Decimal('70900.000000000000'))]

In [31]:
%%sql

--How many employees have more than 10 years of experience?
SELECT COUNT(*) AS ExperiencedEmployees
FROM Employees
WHERE YearsExperience > 10;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(15,)]

In [30]:
%%sql

--What is the average rating given in performance reviews?
SELECT AVG(Rating) AS AvgRating
FROM PerformanceReviews;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('3.9800000000000000'),)]

In [29]:
%%sql

--How many performance reviews have been conducted for each employee?
SELECT EmployeeID, COUNT(*) AS NumReviews
FROM PerformanceReviews
GROUP BY EmployeeID;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
50 rows affected.

[(42, 1),
 (29, 1),
 (4, 1),
 (34, 1),
 (41, 1),
 (46, 1),
 (40, 1),
 (43, 1),
 (32, 1),
 (10, 1),
 (9, 1),
 (7, 1),
 (35, 1),
 (45, 1),
 (38, 1),
 (15, 1),
 (6, 1),
 (48, 1),
 (26, 1),
 (12, 1),
 (39, 1),
 (24, 1),
 (19, 1),
 (36, 1),
 (25, 1),
 (31, 1),
 (30, 1),
 (50, 1),
 (21, 1),
 (49, 1),
 (47, 1),
 (14, 1),
 (3, 1),
 (17, 1),
 (37, 1),
 (28, 1),
 (22, 1),
 (20, 1),
 (33, 1),
 (13, 1),
 (1, 1),
 (5, 1),
 (18, 1),
 (2, 1),
 (16, 1),
 (27, 1),
 (23, 1),
 (44, 1),
 (11, 1),
 (8, 1)]

In [27]:
%%sql

--What is the distribution of ratings across performance reviews?
SELECT Rating, COUNT(*) AS NumReviews
FROM PerformanceReviews
GROUP BY Rating
ORDER BY Rating;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[(3, 17), (4, 17), (5, 16)]

In [26]:
%%sql

-- Which employee received the highest rating in their performance review?
SELECT EmployeeID, MAX(Rating) AS MaxRating
FROM PerformanceReviews
GROUP BY EmployeeID;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
50 rows affected.

[(42, 5),
 (29, 4),
 (4, 4),
 (34, 3),
 (41, 4),
 (46, 3),
 (40, 3),
 (43, 3),
 (32, 4),
 (10, 3),
 (9, 5),
 (7, 3),
 (35, 4),
 (45, 5),
 (38, 4),
 (15, 5),
 (6, 5),
 (48, 5),
 (26, 4),
 (12, 5),
 (39, 5),
 (24, 5),
 (19, 3),
 (36, 5),
 (25, 3),
 (31, 3),
 (30, 5),
 (50, 4),
 (21, 5),
 (49, 3),
 (47, 4),
 (14, 4),
 (3, 3),
 (17, 4),
 (37, 3),
 (28, 3),
 (22, 3),
 (20, 4),
 (33, 5),
 (13, 3),
 (1, 4),
 (5, 3),
 (18, 5),
 (2, 5),
 (16, 3),
 (27, 5),
 (23, 4),
 (44, 4),
 (11, 4),
 (8, 4)]

In [28]:
%%sql

--How many performance reviews were conducted in each month?

SELECT EXTRACT(MONTH FROM ReviewDate) AS Month, COUNT(*) AS NumReviews
FROM PerformanceReviews
GROUP BY EXTRACT(MONTH FROM ReviewDate)
ORDER BY Month;

 * postgresql://postgres:***@localhost:5432/HR
   postgresql://postgres:***@localhost:5432/postgres
12 rows affected.

[(Decimal('1'), 4),
 (Decimal('2'), 4),
 (Decimal('3'), 4),
 (Decimal('4'), 5),
 (Decimal('5'), 5),
 (Decimal('6'), 4),
 (Decimal('7'), 4),
 (Decimal('8'), 4),
 (Decimal('9'), 4),
 (Decimal('10'), 4),
 (Decimal('11'), 4),
 (Decimal('12'), 4)]